<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopenHill</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs"></script>
</head>
<body>
    
    <header class="header">
        <div class="header__elements">
            <a href="/" class="header__elements--home">
                <img src="public/icones/Home.svg" alt="icone accueil">
            </a>
            <img src="public/icones/L’odyssée d’Ingels.svg" alt="logo du site web" class="header__elements--logo">
            <button class="header__elements--menu">
                <img src="public/icones/mingcute_menu-line.svg" alt="icone menu">
            </button>
        </div>
    </header>

    <main>
        
        <h2>Si vous souhaitez nous contacter, c’est par ici !</h2>
        <form action="#">
            <div>
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" placeholder="Roth">
            </div>
            <div>
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" name="prenom" placeholder="Lola">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="lolaroth08@gmail.com">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Votre message"></textarea>
            </div>
        </form>

    </main>

    <footer class="footer">
        <div class="footer__bloc">
            <img src="public/icones/L’odyssée d’Ingels.svg" alt="logo du site web" class="footer__bloc--logo">
            <img src="public/icones/Line 5.svg" alt="ligne décoratrice" class="footer__bloc--line1">
            <div>
                <a href="/contact.html" class="footer__bloc--contact">Contact</a>
            </div>
            <img src="public/icones/Line 5.svg" alt="ligne décoratrice" class="footer__bloc--line2">
        </div>
        <div class="footer__liste">
            <ul class="footer__liste__logos">
                <li><a href="https://www.instagram.com/fondationcartier/?hl=fr"><img src="public/icones/Insta.svg" alt="logo instagram"></a></li>
                <li><a href="https://www.youtube.com/user/fondationcartier"><img src="public/icones/Youtube.svg" alt="logo youtube"></a></li>
                <li><a href="https://twitter.com/Fond_Cartier?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="public/icones/X.svg" alt="logo X"></a></li>
            </ul>
        </div>
        <a href="https://www.fondationcartier.com/" class="footer__logo__fondation"><img src="/public/icones/logo-fondation.webp" alt="logo fondation cartier"></a>
        <p class="footer__adresse">Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
        <img src="public/icones/Line 5.svg" alt="ligne décoratrice" class="footer__line3">
        <p class="footer__mention">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>

    </footer>

</body>
</html>


