<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs"></script>
</head>

<body>

    <header>

        <a href="/index.html">
            <img src="public/icones/Home.svg" alt="home">
        </a>
        <img src="public/icones/L’odyssée d’Ingels.svg" alt="logo">
        <button>
            <img src="public/icones/mingcute_menu-line.svg" alt="menu">
        </button>

    </header>

    <main>

        <section>

            <div>
                <img src="public/icones/Clock.svg" alt="clock">
                <h1>Horaires</h1>
                <img src="public/icones/Line 7.svg" alt="line 7">
            </div>

            <div>
                <h2>Ouverture</h2>
                <h3>Tous les jours de 11h à 20h, sauf le lundi. </h3>
            </div>

            <div>
                <h2>Fermeture</h2>
                <h3>Nocturne le mardi, jusqu'à 22h.</h3>
                <img src="public/icones/Line 8.svg" alt="line 8">
                <h3>La fermeture des salles débute à 19h45 (21h45 les mardis)</h3>
            </div>

        </section>

    </main>

    <footer>

        <img src="public/icones/L’odyssée d’Ingels.svg" alt="logo">
        <img src="public/icones/Line 5.svg" alt="line 5">
        <a href="/contact.html">Contact</a>
        <img src="public/icones/Line 5.svg" alt="line 5">
        <div>
            <ul>
                <li><a href="https://www.instagram.com/fondationcartier/?hl=fr"><img src="public/icones/Insta.svg" alt="insta"></a></li>
                <li><a href="https://www.youtube.com/user/fondationcartier"><img src="public/icones/Youtube.svg" alt="youtube"></a></li>
                <li><a href="https://twitter.com/Fond_Cartier?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="public/icones/X.svg" alt="X"></a></li>
            </ul>
        </div>
        <p>Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
        <img src="public/icones/Line 5.svg" alt="line 5">
        <p>Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>

    </footer>

    
</body>
</html>