<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs"></script>
</head>

<body>

    <header class="header">
        <div class="header__elements">
            <a href="/" class="header__elements--home">
                <img src="public/icones/Home.svg" alt="icone accueil">
            </a>
            <img src="public/icones/L’odyssée d’Ingels.svg" alt="logo du site web" class="header__elements--logo">
            <button class="header__elements--menu">
                <img src="public/icones/mingcute_menu-line.svg" alt="icone menu">
            </button>
        </div>
    </header>

    <main class="horaire">

        <section>

            <div class="horaire__titre">
                <img src="public/icones/Clock.svg" alt="icone horloge">
                <h1>Horaires</h1>
                <img src="public/icones/Line 7.svg" alt="ligne décoratrice" class="horaire__titre--line">
            </div>

            <div>
                <h2>Ouverture</h2>
                <h3>Tous les jours de 11h à 20h, sauf le lundi. </h3>
            </div>

            <div>
                <h2>Fermeture</h2>
                <h3>Nocturne le mardi, jusqu'à 22h.</h3>
                <img src="public/icones/Line 8.svg" alt="ligne décoratrice">
                <h3>La fermeture des salles débute à 19h45 (21h45 les mardis)</h3>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="footer__bloc">
            <img src="public/icones/L’odyssée d’Ingels.svg" alt="logo du site web" class="footer__bloc--logo">
            <img src="public/icones/Line 5.svg" alt="ligne décoratrice" class="footer__bloc--line1">
            <div>
                <a href="/contact.html" class="footer__bloc--contact">Contact</a>
            </div>
            <img src="public/icones/Line 5.svg" alt="ligne décoratrice" class="footer__bloc--line2">
        </div>
        <div class="footer__liste">
            <ul class="footer__liste__logos">
                <li><a href="https://www.instagram.com/fondationcartier/?hl=fr"><img src="public/icones/Insta.svg" alt="logo instagram"></a></li>
                <li><a href="https://www.youtube.com/user/fondationcartier"><img src="public/icones/Youtube.svg" alt="logo youtube"></a></li>
                <li><a href="https://twitter.com/Fond_Cartier?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="public/icones/X.svg" alt="logo X"></a></li>
            </ul>
        </div>
        <p class="footer__adresse">Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
        <img src="public/icones/Line 5.svg" alt="ligne décoratrice" class="footer__line3">
        <p class="footer__mention">Ce site est un projet réalisé dans le cadre d’un exercice pédagogique au département MMI Montbéliard</p>

    </footer>

    
</body>
</html>